<phpunit
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="Admin">
			<directory suffix="_test.php">./tests/phpunit/admin/</directory>
		</testsuite>

		<testsuite name="Public">
			<directory suffix="_test.php">./tests/phpunit/public/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src/</directory>
			<!-- <file>/path/to/file</file> -->
			<exclude>
				<directory suffix=".php">src/views</directory>
				<!-- <file>/path/to/file</file> -->
			</exclude> -->
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="tests/clover.xml"/>
	</logging>
</phpunit>
